{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/copilot/status",
      "destination": "/api/copilot"
    },
    {
      "source": "/api/copilot",
      "destination": "/api/copilot"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
